{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JSM Studio",
  "version": "0.2.1",
  "identifier": "com.hotuns.jsmstudio",
  "build": {
    "beforeDevCommand": "npm run build:sidecars && npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:sidecars && npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "JSM Studio",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "resources": {
      "bin": "bin",
      "third_party/HidHide": "third_party/HidHide"
    },
    "targets": "all"
  }
}
